<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title> - Vivien Bergeron Portefolio</title>
</head>

<body>
    <header>
        <div id="head">
            <div class="title">
                <p>
                <h2>Vivien Bergeron</h2>
                </p>
                <p>
                <h1>Developpeur WEB</h1>
                </p>
            </div>
        </div>
    </header>
    <main>
        <div id="menu">
            <ul class="links">
                <div class="tooltip">
                    <a href="http://vivien-bergeron.labo-ve.fr" target="_blank alt=" CV>
                        <li><i class="far fa-file-alt"></i></li>
                    </a>
                    <span>CV</span>
                </div>
                <div class="tooltip">
                    <a href="#" target="_blank" alt="GITLAB">
                        <li><i class="fab fa-gitlab"></i></li>
                    </a>
                    <span>GitLab</span>
                </div>
                <div class="tooltip">
                    <a href="#" target="_blank" alt="GITLAB">
                        <li><i class="fas fa-paper-plane"></i></li>
                    </a>
                    <span>Mail</span>
                </div>
            </ul>
        </div>
        <article>

            <section id="resum">


                <p>
                <h5>Passionné par internet et les nouvelles technologies, j'ai décidé après plus de 15 ans d'expérience
                dans le commerce, de changer d'orientation professionnelle et de mettre mon énergie et ma créativité au
                 service d'une nouvelle ambition : devenir développeur web !</h5><br><h5>P</h5>
                 <h5><strong> Actuellement en formation de développeur Web et Web Mobile niveau Bac+2</strong>
                - Centre de Formation Simplon Le Cheylard - Ecole Numérique Ardéchoise</h5>
                </p>

            </section>
            <h2>Projets WEB</h2>
            <section id="projects">
                
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/simple_grid.bmp" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>Simple Grid</h4>
                            <p>Objectif : Maquetter une application</p>
                            <p>Le but était de réaliser une interface utilisateur web statique et adaptable à partir
                                d'un cahier des charges</p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Flex</button><button class='comp'>Responsive design</button><button
                                class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/easy-bank.png" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>Easy Bank</h4>
                            <p>Objectif : réaliser la page pour une néo-banque</p>
                            <p>Le but était de construire une page d'accueil et de la faire ressembler le plus possible
                                au style guide fourni</p>
                            <p>Voir : https://www.frontendmentor.io/challenges/easybank-landing-page-WaUhkoDN</p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Flex</button><button class='comp'>Responsive design</button><button
                                class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/netflix-copie.png" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>Netflix copie</h4>
                            <p>Le principe de l'exercice était de reproduire la page d'accueil du célèbre site de
                                streaming</p>
                            <p>Page non responsive</p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/todo.png" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>To-do list</h4>
                            <p>Conception d'une liste de chose à faire</p>
                            <p>Travail collectif, introduction à Jquery</p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Jquery</button><button class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/mario.png" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>Mario keyboard</h4>
                            <p>Drumpad jouant les sons du jeux Mario Bros</p>
                            <p>Le projet consistait à assigner les touches du clavier avec un son en utilisant Jquery
                            </p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Jquery</button><button class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Images/meteo.png" alt="Avatar" style="width:400px;height:400px;">
                        </div>
                        <div class="flip-card-back">
                            <h4>API Meteo</h4>
                            <p>Conception d'une page affichant la météo provenant de l'API Openweathermap</p>
                            <p>Cela m'a permis de comprendre le fonctionnement des APIs</p>
                            <button class='comp'>HTML5</button><button class='comp'>CSS</button><button
                                class='comp'>Jquery</button><button class='comp'>AJAX</button><button
                                class='comp'>Git</button><br>
                            <button class='btn'>Voir le projet</button>
                        </div>
                    </div>
                </div>
                <h2>Projets MAKE</h2>

            </section>

        </article>

    </main>

</body>

</html>

</body>

</html>